<!DOCTYPE html>
<html>
<head>
   <title>Oh shit...</title>
   <style>
      h1 {
         text-align: center;
         font-family: Impact;
         font-weight: normal;
         font-size: 80px;
         color: #99AAB5;
         -webkit-text-stroke: 3.5px black;
      }
      body {
         background-color: #2C2F33;
      }
      audio {
         width: 90%;
         padding-left: 5%;
         padding-right: 5%;
         display: block;
      }
      h2 {
         font-family: Verdana;
         font-size: 200%;
         color: #99AAB5;
      }
      h4 {
         font-family: Verdana;
         font-size: 150%;
         color: #7289DA;
      }
      li {
         font-size: 107%;
      }
      a {
         color: #7289DA;
      }
      div {
         margin-right: 0.5%;
         margin-left: 0.5%;
         border-width: 13px;
         border-color: blue;
         border-left-style: solid;
         background-color: #7289DA;
      }
   </style>
</head>
<body>
    <h1>404 Error</h1>
    <h2>Oh, shit, that's not right!</h2>
    </br>
    <h4>Did a hyperlink on this site take you here? If so, please contact me on twitter (@ipie4fun) and tell me where this bad link is and I'll make sure to purge it.</h4>
    <br>
    <h5>...and no, I don't work for discord.</h5>
</body>
</html>
